<!DOCTYPE html>
<div id="NEW">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="styles.css" rel="stylesheet" type="text/css" />
<style>
* {
  box-sizing: border-box;
}

body {
  margin: auto;
  font-family: Arial;
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: auto%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: rgba(255, 255, 255, 0.807);
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: rgb(39, 78, 220);
  font-size: 35px;
  cursor: pointer;
}
</style>
</head>
<body>

<div style="text-align:center">
  <h2>Dental Image Gallery</h2>
  <p id="newtext">CLICK ON THE IMAGES :)</p>
</div>

<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="../images/img1.jpeg" alt="room view" style="width: 100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="../images/img2.jpeg" alt="dentist's assistant" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="../images/img3.jpeg" alt="instruments" style="width:100%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="../images/img4.jpeg" alt="x-ray" style="width:100%" onclick="myFunction(this);">
  </div>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width: 50%;" style="height: 50%;">
  <div id="imgtext"></div>
</div>

<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>

</body>
</html>
</div>
